<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <title>

            </title>
        <style>
            body {
                line-height: 22px;
            }
            @font-face {
                font-family: 'GangwonEduPowerExtraBoldA';
                src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEduPowerExtraBoldA.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'GowunDodum-Regular';
                src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunDodum-Regular.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'LOTTERIADDAG';
                src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/LOTTERIADDAG.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }
            /* @font-face {
                font-family: 'Freesentation-9Black';
                src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-9Black.woff2') format('woff2');
                font-weight: 100;
                font-style: normal;
            } */
            @font-face {
                font-family: 'TTBookendBatangR';
                src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2410-2@1.0/TTBookendBatangR.woff2') format('woff2');
                font-weight: 400;
                font-style: normal;
            }
            .A {
                text-decoration: none;
                color:red;
            }
            .Real {
                border-bottom: 2px solid black;
                padding-bottom: 11px;
                border-top: 2px solid black;
                padding-top:28px;
            }
            .QA {
                font-family: 'LOTTERIADDAG';
            }
        </style>
    </head>
    <body style="font-family: 'TTBookendBatangR'">
        <h1 class="Real" style="font-family: 'GangwonEduPowerExtraBoldA'">성균관대학교 자유전공계열</h1>
        <div>
            <p>
            성균관대는 2025학년도부터 자유전공계열을 신설해 수시모집으로 170명을 선발할 계획이다. 자유전공계열 학생들은 보건의료,
             사범대, 예체능계열, 첨단학과, 계약학과를 제외하고 인문계와 자연계의 구분 없이 총 40여개 전공으로 자유롭게 진입할 수 있다. <br>
            학생부종합전형에서는 올해부터 전공 적합성이 아닌 탐구 확장성과 탐구 주도성을 평가할 예정이다. 
            학생부의 관심 분야가 반드시 지원 학과와 일치하지 않아도 지원이 가능하며 특정 모집단위별 권장 이수과목도 없다.<br>
            </p>
        </div>
        <img src="자유전.png" width="600px">
        <div>
            <p>
                1. 자유전공계열

                자유전공계열 입학생은 교양기초교육을 이수한 후, 2학년(또는 3학년) 진입 시 본인의 희망과 선수과목 등 해당 학부/학과 진입요건 충족 여부에 <br>
                따라 진입 불가 학부/학과를 제외한 모든 학부/학과에 진입함(학부/학과 진입 기회는 1번 부여되며, 설치 학부/학과는 학생정원조정 결과에 따라 변경될 수 있음.<br>
                ※ 의·약학계열, 사범대학, 예체능계열, 융합과학계열 첨단학과(반도체융합공학과, 양자정보공학과, 에너지학과), 정원외 계약학과(반도체시스템공학과, 지능형소프트웨어학과), 건축학과(5년제), 응용AI융합학부 제외
            </p>
            2. 계열 모집단위 설치 학부/학과

                상기 모집단위 입학생은 교양기초교육을 이수한 후, 2학년 진급시 모집단위에 설치된 학부/학과를 대상으로 본인의 <br>희망과 1학년 학업성적에 다라 각 입학계열에 설치된 학부/학과에 진입함(설치 학부/학과는 학생정원조정 결과에 따라 변경될 수 있음). <br>
                
                단, * 표시한 학부/학과의 전공예약제로 입학한 경우, 별도 선택 없이 해당 학부/학과로 진입함

                <li> 인문과학계열 : 유학·동양학과*, 국어국문학과*, 영어영문학과, 프랑스어문학과*, 중어중문학과, 독어독문학과*, 러시아어문학과*, 한문학과*, 사학과*, 철학과*, 문헌정보학과 </li>

                <li> 사회과학계열 : 행정학과, 정치외교학과, 미디어커뮤니케이션학과, 사회학과*, 사회복지학과*, 심리학과*, 소비자학과, 아동·청소년학과*, 경제학과, 통계학과* </li>

                <li>자연과학계열 : 생명과학과*, 수학과*, 물리학과*, 화학과*, 식품생명공학과, 바이오메카트로닉스학과, 융합생명공학과 </li>

                <li>공학계열 : 화학공학/고분자공학부, 신소재공학부, 기계공학부, 건설환경공학부*, 시스템경영공학과, 나노공학과</li>
        </div>
        <div>
            <p>
                <h1 class="Real" style="font-family: 'GangwonEduPowerExtraBoldA';"> 성균관대학교 면접 후기 </h1>
                <div>질문 및 답변 내용 :(가),(나),(다)의 지문은 각각 동물과 인간에 대한 의견이 있는 글이다. <br>
                <h1 style="font-size:19px; font-family: 'GowunDodum-Regular';" > 1. 가,나,다는 각각 동물 실험 찬반의 입장에서 어떤 입장을 취할지 설명하고 그 근거를 나타내어 설명하시오. <br></h1>
                A:(가)는 동물 실험에 찬성, (나)는 동물실험에 반대, (다)는 동물 실험에 찬성한다고 생각합니다. ~~(제시문에 있는 내용을 근거로 듦)<br><br></div>
                
                <h1 style="font-size:19px; font-family: 'GowunDodum-Regular';"><div>2. 동물 실험 찬반에 대한 당신의 의견이 무엇인지 근거를 들어 설명하시오.<br></h1>
                <a class="QA">A</a>:저는 동물 실험에 찬성합니다. <br>과거부터 현재까지 의료가 발달할 수 있는 근거 중 하나는 동물실험이었다고 생각합니다. 임상실험, 인간에게 쓰이기 앞서 먼저 동물실험이 진행되었고 그 경우 여러 가지 도움이 되었습니다. <br>
                그러나 너무 남용되어서는 안된다고 생각합니다. 예를 들어 개인적인 목적이나 유흥, 재미를 위해 동물 실험을 하는 경우에는 법적 규제를 들어 강경하게 대응해야한다고 생각합니다.<br>
                 ~~(등등의 근거)<br>
                <a class="QA">Q</a>:동물실험에 대해서 어떤 부분에 대해서는 찬성하고 어떠한 부분에 대해서는 반대한다고 범위를 설정하셨는데 그러면 그 범위를 좀 더 자세하게 자신이 정의해서 설명해줄 수 있을까요? <br>
                (좀 더 질문에 뭐가 있었는데 기억이 안남..)<br>
                <a class="QA">A</a>:저는 예를 들어 코로나 19팬데믹을 생각해보았습니다. 코로나 19의 경우 갑작스러운 바이러스로 그 당시 치사율도 있었고 막대한 피해가 있었습니다. <br>
                이러한 급진적인 질병의 경우 더 큰 피해를 막기 위해 동물 실험을 감행해야한다고 생각합니다. 그러나 감기와 같은 보편적인 알려져있는 질병의 경우는 동물실험이 오히려 불필요하다고 생각합니다. ~~(이후 근거를 더 들어 설명함.) <br>
                감기의 경우 동물 실험 외에도 많은 다른 방법을 통해 해결할 수 있다고 생각합니다.<br>
                <a class="QA">Q</a>:감기의 경우 또는 그 밖의 다른 질환의 경우 동물 실험외에도 다른 방법을 사용할 수 있다고 하셨는데 어떠한 방법이 있을까요?<br>
                <a class="QA">A</a>:저는 예를 들어 컴퓨터 시뮬레이션을 통해 말씀드리고자 합니다. 최근 AI와 인공지능, 기술 등이 급속도로 발전함에 따라 양자컴퓨터도 나왔듯이 컴퓨터 시뮬레이션의 수준이 올라가고 있습니다. <br>
                이에 따라 인간의 생태 특성 등을 입력하고 시뮬레이션을 돌리면 될 것이라고 생각합니다. (이후에 더 근거댐.)<br>
                <a class="QA">Q</a>:한 가지 문제가 있다고 생각합니다. <br>동물 실험의 경우 어쨌든 검증을 받고 인간에게 적용시키는 것인데 컴퓨터 시뮬레이션의 경우 어쨌든 검증 과정을 한 번 더 거치고 인간에게 적용시켜야하는 것이라면 오히려 동물실험보다 좋지 않거나 다를 바가 없지 않을까요? <br>
                이에 대해 어떻게 생각하시나요?<br>
                <a class="QA">A</a>:일단 제 의견에 말하기 앞서 먼저 말씀드릴 것이 있습니다.<br>
                 동물실험에 관해 검증을 받고 인간에게 적용시켜서 컴퓨터 시뮬레이션의 단점을 말씀하셨는데 일단 동물실험 마저 완벽한 검증이라고 할 수 없다고 생각합니다. <br>
                 동물과 인간의 생태 특성이 다를 뿐만 아니라 안전하다는 보장이 없기 때문에 ~~생각하고 그래서 이런 부분에서는 컴퓨터 시뮬레이션과 다를 바없다고 생각합니다. (대충 면접관님이 말씀하신 컴퓨터 시뮬레이션의 단점을 반박한 것.)<br>
                 <a class="QA">Q</a>:넵 수고하셨습니다.</div><br>
                 <p>
                    후기 : 일단 1시까지 입실입니다. 퇴계인문관을 1시 되기 30분 전에 열기 때문에 일찍 가도 앞에 쪼그려 앉아있거나 서있어야합니다. 저는 11시에 성균관대에 도착했는데 밥먹고 왔는데 사람은 많긴한데 문을 안열어줘서 <br>
                    다들 20분 이상 정도 밖에서 기다렸습니다. 그 후 퇴계인문관에 각 층과 방으로 나뉩니다. 한 방당 60명 정도가 있어야하는데 이 중에서 30명씩 다른 조로 갈립니다. <br>
                    그런데 30명 중에 평균 10명 이상 결시였습니다. 그리고 가번호 추첨을 합니다. (이 때 전자기기 모두 제출.) 가번호 무조건 머리에 새겨야합니다. <br>
                    저같은 경우는 B15여서 15번이었는데 면접실 입장하면 무조건 ‘안녕하십니까 가번호 15번입니다' 하고 들어가야합니다. <br>
                    이름 말하면 절대 안되구요. 15번인데 1시부터 엄청 오래 기다렸습니다. 대충 3시 반 넘어서 3시 45분쯤에 들어갔습니다. <br>
                    정말 지루하고 졸립니다. 그렇게 해서 리딩실을 들어가면 제시문 볼 수 있고 귀마개 제공합니다. (리딩실 문을 열고 있어야해서 소음 때문에 제공) 5분동안 진행하고 <br>
                    바로 면접실 앞으로 간 다음 주의사항 듣고 들어갑니다. 면접 분위기는 그저 그렇습니다. 딱히 빡세지도 않고 그렇다고 친절하진 않습니다. <br>
                    모의 면접 때 10분동안 연습했었는데 실제 면접에서는 답변 시간이 5분 내외여서 조금 당황하긴 했지만 오히려 모래주머니 효과 때문에 괜찮았습니다. <br>
                    사실 모의면접할 때 항상 말이 빠르고 답변 내용이 적어서 걱정이었었는데 실제 면접 때도 엄청 엄청 짧게 했습니다. 5분인데도 꼬리질문 생각보다 엄청 달렸습니다.<br>
                     자전 면접 연습하실 분들은 말하는 속도랑 답변 늘리는 연습 많이 하셔요. 이상.
                 </p>
                 <a class="A" href="https://cafe.naver.com/suhui/28479920?art=ZXh0ZXJuYWwtc2VydmljZS1uYXZlci1zZWFyY2gtY2FmZS1wcg.eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjYWZlVHlwZSI6IkNBRkVfVVJMIiwiY2FmZVVybCI6InN1aHVpIiwiYXJ0aWNsZUlkIjoyODQ3OTkyMCwiaXNzdWVkQXQiOjE3MzQzMjA5MzI1NDl9.2i0GpggT3Cd_1OWtZgwVyJFBOoKGmfW5H-ZUgsBLpx0" 
                 target="_blank" >
                    ->다른 성균관대 자유전공계열 면접후기 바로가기
                 </a>
            </p>
        </div>
    </body>
</html>